# DATABASE_URL="localhost"
API_ADMIN_TOKEN="TOKEN"
APP_TOKEN="TOKEN"
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
GOOGLE_AUTH_CLIENT_SECRET=take_from_staging
RAILS_DB_PASSWORD=''
RAILS_SECRET_KEY_BASE=foo
ROLLBAR_TOKEN=bar
SENDGRID_API_KEY=""
